<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc03c5a990db49caa5484c5bd8a98baa" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDB_CF24Model.Cours" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDB_CF24Model.Student" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>